{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitUseStrict": true,
    "alwaysStrict": false,
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["es2015", "dom"]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
